{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "saturday-coding.gl.joinmc.link",
          "assigned_srv": "saturday-coding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbf54f69-c76f-4fac-94c8-293d1538d525",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57942,
          "port_start": 57941,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T15:51:41.103405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81d63dee-304c-4047-9cf1-3281bcf4bff9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffd83589-bb9e-4f26-9d1e-20067fa98378",
          "agent_name": "from-key-5922",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
